{
    "metadata": {
        "authors": ["PavelDobCZ23"],
        "license": "GNU GPL v3 + The Commons Clause",
        "url": "https://www.icecraftstudio.repl.co"
    },
    "format_version": 2,
    "header": {
        "description": "Minecraft but loot tables and recipes are randomized! §9Made using script by PavelDobCZ23",
        "name": "Random MC [BP]",
        "uuid": "862da18b-a39c-4b25-9d7a-4ebfda76153a",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 19, 50 ]
    },
    "modules": [
        {
            "description": "Random MC [BP] - data module",
            "type": "data",
            "uuid": "e64dc738-58d8-431d-b4f7-144166d8eb3d",
            "version": [1, 1, 0]
        }
    ],
    "subpacks": [
        {
            "folder_name": "1",
            "name": "Version 1",
            "memory_tier": 0
        },  
        {
           "folder_name": "2",
           "name": "Version 2",
           "memory_tier": 0
        },
        {
            "folder_name": "3",
            "name": "Version 3",
            "memory_tier": 0
        },  
        {
           "folder_name": "4",
           "name": "Version 4",
           "memory_tier": 0
        },
        {
            "folder_name": "5",
            "name": "Version 5",
            "memory_tier": 0
        },  
        {
           "folder_name": "6",
           "name": "Version 6",
           "memory_tier": 0
        }
    ]
}